html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

input {
  padding: 0; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px; }
  html body {
    background-color: #0c0548; }
  html .small-txt {
    color: #c3c3c3;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.3;
    font-size: 90%;
    padding: 0 1em;
    padding-bottom: 2em; }
  html .my-row3 {
    margin-bottom: 2em; }
  html .content {
    color: #fff;
    /* Firefox 19+ */
    /* Firefox 18- */ }
    html .content .my-row {
      font-family: "Montserrat", sans-serif;
      padding: 4rem 2rem 2rem 2rem;
      font-size: 1.875rem;
      font-weight: bold; }
    html .content h2 {
      line-height: 1.2; }
    html .content h1 {
      line-height: 1.2; }
    html .content .my-row2 {
      padding: 1rem 2rem 1.5rem 2rem;
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.3rem;
      font-weight: 200; }
      html .content .my-row2 .ali-center {
        text-align: center; }
    html .content .my-row3 {
      padding: 2.8em 2rem 1.4rem 2rem;
      font-family: "Josefin Sans", sans-serif;
      font-size: 1rem;
      font-weight: 300;
      margin: 0 auto; }
      html .content .my-row3 ul {
        display: flex;
        max-width: 376px;
        margin: 0 auto;
        width: 100%;
        justify-content: center;
        flex-direction: column; }
        @media only screen and (min-width: 560px) {
          html .content .my-row3 ul {
            flex-direction: row;
            justify-content: space-between; } }
        html .content .my-row3 ul li {
          display: block;
          text-align: center; }
          @media only screen and (min-width: 560px) {
            html .content .my-row3 ul li {
              text-align: left; } }
          html .content .my-row3 ul li a {
            color: #c3c3c3;
            text-decoration: underline;
            font-size: 1.1em; }
      html .content .my-row3 .my-col {
        text-align: center;
        color: #c3c3c3; }
        html .content .my-row3 .my-col a {
          display: block;
          text-decoration: underline;
          color: #c3c3c3;
          margin: 0.5rem; }
    html .content .upcase {
      text-transform: uppercase;
      font-weight: bold;
      text-align: center; }
    html .content .img-wrapper {
      width: 100%;
      max-width: 353px;
      margin: 0 auto; }
    html .content .main-img {
      max-width: 353px;
      height: auto;
      margin: 1.5rem auto;
      width: 100%; }
    html .content form {
      margin-bottom: 4rem;
      max-width: 353px;
      margin: 0.2em auto 3em; }
      html .content form > div:first-child input {
        margin-bottom: 0.7em; }
    html .content input::-webkit-input-placeholder {
      color: #d3d3d3; }
    html .content input::-moz-placeholder {
      color: #d3d3d3; }
    html .content input:-moz-placeholder {
      color: #d3d3d3; }
    html .content input:-ms-input-placeholder {
      color: #d3d3d3; }
    html .content .form-input, html .content .form-submit {
      font-family: "Montserrat", sans-serif;
      font-size: 1.5rem;
      height: 3rem;
      border-radius: 2px;
      box-shadow: none;
      border: 0;
      padding: 0.5rem;
      text-align: center;
      width: 100%;
      margin: 0.5rem auto; }
    html .content .form-submit {
      background-color: #eeaa30;
      text-transform: uppercase;
      color: #fff; }
