<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>Aladdin</title>
  </head>
  <body class="aladdin">
    <div class="container-fluid content">
      <div class="row align-items-center justify-content-center my-row">
          <div class="col-10 upcase">
            <h1>thank you for purchasing your ticket to the aladdin<br>fan event movie night</h1>
          </div>
      </div>
      <div class="row align-items-center justify-content-center  my-row2">
          <div class="col-8 ali-center">
            <h2>Starting on May 22nd, please come back to this page and enter your unique code <br>to redeem your copy of the soundtrack to Disney's Aladdin</h2>
          </div>
      </div>

      <div class="img-wrapper">
            <img src="images/aladdin.png" alt="Aladdin" class="main-img">
      </div>

      <form >
           <div>
             <input type="text" name="code" id="code" class="form-input" placeholder="Enter your code">
           </div>
           <div>
              <input type="submit" value="submit" class="form-submit">
          </div>
      </form>

      <div class="row align-items-center justify-content-center my-row3 no-gutters">
      	   <ul>
              <li>
                  <a href="http://www.dropcards.com/help" target="_blank">Help/FAQ</a>
              </li>
              <li>
                  <a href="http://www.dropcards.com/privacy/" target="_blank">Privacy Policy</a>
              </li>
              <li>
                  <a href="http://www.dropcards.com/terms" target="_blank">Terms of service</a>
              </li>
           </ul>
      </div>

      </div>
      <div>

            <p class="small-txt">Unique code limited to 1 download per person per purchase. Offer valid only in the United States of America. Offer expires at midnight (PST) on June 22nd, 2019. Neither the download nor code have any cash, refund or exchange value and are not transferable or redeemable for other goods or services and will not be replaced if lost or stolen. You must have appropriate working hardware, software and internet access to accept this offer. Telecommunications charges and/or Internet access charges may apply and are the user’s sole responsibility. Download is offered on an as is basis without representations or warranties. By entering the code and accepting this download you are agreeing to the terms of service of this website found here at terms of service and agreeing that you accept this offer at your sole risk. Persons under the age of 13 are not authorized to accept the download without permission of a parent or guardian. We assume no liability for any unauthorized use including without limitation any use by a minor.  &copy;Disney
           </p>

      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
